# building-company-android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eva/oasis/: App.java  BuildingObjectActivity.java  EventActivity.java  FirstFragment.java  MainActivity.java  ProgramActivity.java  ProgramAdapter.java  SecondFragment.java
app/src/main/java/ru/eva/oasis/activity/: BuildingObjectActivity.java  EventActivity.java  MainActivity.java  MortgageProgramActivity.java  MortgageProgramDetailsActivity.java  ProgramActivity.java  ProgramDetailsActivity.java
app/src/main/java/ru/eva/oasis/adapter/main/: MainFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/eva/oasis/adapter/mortgage/: MortgageModeAdapter.java  MortgageProgramAdapter.java
app/src/main/java/ru/eva/oasis/adapter/program/: ProgramAdapter.java
app/src/main/java/ru/eva/oasis/fragment/account/: AccountFragment.java
app/src/main/java/ru/eva/oasis/fragment/example/: ExampleFragment.java
app/src/main/java/ru/eva/oasis/fragment/main/: MainFragment.java
app/src/main/java/ru/eva/oasis/fragment/mortgage/: BottomSheetFragment.java  ContractMortgage.java  MortgageFragment.java  PresenterMortgage.java  RepositoryMortgage.java
app/src/main/java/ru/eva/oasis/fragment/news/: NewsFragment.java
app/src/main/java/ru/eva/oasis/helper/: Convert.java  Converter.java
app/src/main/java/ru/eva/oasis/interfaces/: Api.java  OnBannerReceived.java  OnBannersReceived.java  OnBottomSheetItemClick.java  OnItemClickListener.java  OnMortgageProgramReceived.java  OnMortgageProgramsReceived.java  OnPagerItemClickListener.java  OnRecyclerItemClickListener.java
app/src/main/java/ru/eva/oasis/model/: Banner.java  BuildingObject.java  MortgageMode.java  MortgageProgram.java  Program.java  Programm.java
app/src/main/java/ru/eva/oasis/repository/: Firebase.java  Storage.java
app/src/main/java/ru/eva/oasis/ui/example/: ExampleViewModel.java
app/src/main/java/ru/eva/oasis/ui/main/: MainFragment.java
app/src/main/java/ru/eva/oasis/ui/main/adapter/: MainFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/eva/oasis/ui/mortgage/: BottomSheetFragment.java  MortgageFragment.java
app/src/main/java/ru/eva/oasis/ui/mortgage/adapter/: MortgageModeAdapter.java  MortgageProgramAdapter.java  MortrageProgramAdapter.java
app/src/main/java/ru/eva/oasis/ui/news/: NewsFragment.java
app/src/main/res/layout/: activity_building_object.xml  activity_event.xml  activity_program_details.xml  activity_programm.xml  app_bar_main.xml  content_account.xml  content_building_objects.xml  content_event.xml  content_mortgage.xml  content_program.xml  content_program_details.xml  fragment_account.xml  fragment_bottom_sheet.xml  fragment_main.xml  fragment_mortgage.xml  fragment_news.xml  item_main.xml  item_mortgage_mode.xml  item_program.xml  item_program_more.xml  item_viewpager.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
